{
  "name": "autocompleter",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Minhyeok Park<pmh_only@pmh.codes>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "discord-api-types": "^0.37.69",
    "ytsr": "^3.8.4"
  }
}
